<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Ocat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Kamil Kovalsky</h1>
    <section>
      <p>Hello! I am Kamil Kovalsky. Experienced Information Communication Technology Administrator with a demonstrated history of working in the information technology and services industry. Skilled in Active Directory, Windows Server, and English. Strong information technology professional with a Certified Specialist focused in System Specialist, Higher Vocational from Deutsche Telekom IT Solutions Slovakia - Secondary Electrotechnical School.</p>
        <i class="fab fa-facebook-f"></i>
      </a>
        <i class="fab fa-twitter"></i>
      </a>
        <i class="fab fa-github-alt"></i>
      </a>
        <i class="fab fa-instagram"></i>
      </a>
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Azure Fundamentals</h4>
        </div>
        <div class="descrition">
          <p>Fundamentals of clouds solutions, learning about Azure tools and services.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Windows Powershell</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create script in PowerShell and automate daily administration tasks.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Active Directory</h4>
        </div>
        <div class="descrition">
          <p>Learn how to work and use AD tools,services and users, groups and politics.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>Windows Server</li>
            <li>Active Directory</li>
            <li>Azure</li>
            <li>PowerShell</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Docker</li>
            <li>Linux</li>
            <li>Bash</li>
            <li>VMware</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>Slovak - Native speaker</p>
          <p>English - Proficient C1/C2</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Created by: KK / 2022 </p>
  </footer>
</body>
</html>
